
<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Qwen-VL 系列论文阅读 | SharlotAway</title>
    <meta name="author" content="Sharlot Away" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar_f.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载较慢时，请确认浏览器已开启缓存。</p>
                    <img src="/images/loading_furina.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu" aria-label="主导航">
        <a class="title" href="/">
            <span>SHARLOTAWAY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-book-open-reader fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu" aria-label="移动端导航">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHARLOTAWAY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open-reader fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Qwen-VL 系列论文阅读</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/11
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                多模态论文
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/VLM/" style="color: #00bcd4">
                    VLM
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Qwen-VL/" style="color: #ffa2c4">
                    Qwen-VL
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Qwen2-VL/" style="color: #03a9f4">
                    Qwen2-VL
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Qwen3-VL/" style="color: #00a596">
                    Qwen3-VL
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Qwen-VL-系列论文阅读"><a href="#Qwen-VL-系列论文阅读" class="headerlink" title="Qwen-VL 系列论文阅读"></a>Qwen-VL 系列论文阅读</h1><h2 id="论文链接"><a href="#论文链接" class="headerlink" title="论文链接"></a>论文链接</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.12966">Qwen-VL: A Versatile Vision-Language Model for Understanding, Localization, Text Reading, and Beyond</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.12191">Qwen2-VL: Enhancing Vision-Language Model’s Perception of the World at Any Resolution</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.13923">Qwen2.5-VL Technical Report</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.21631">Qwen3-VL Technical Report</a></p>
<h2 id="Qwen-VL"><a href="#Qwen-VL" class="headerlink" title="Qwen-VL"></a>Qwen-VL</h2><h3 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h3><p>Qwen-VL 系列的特色包括：</p>
<ol>
<li>支持多语言指令（英文、中文等）</li>
<li>支持任意图文交错数据（arbitrary interleaved image-text data）</li>
<li>通过<strong>高分辨率细粒度训练数据集</strong>获得细节理解能力</li>
</ol>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><p>视觉编码器：Openclip-ViT-bigG&#x2F;14，输入图像需要缩放到指定分辨率</p>
<p>模态适配器（Position-aware Vision-Language Adapter）: 随机初始化的单层 Cross Attention，通过一些可学习的查询（Embeddings）学习查询来自视觉编码器的键（图像特征），并将其维度固定到 256.</p>
<p>绝对位置编码：在 Cross Attention 的键值对上增加二维绝对位置编码</p>
<blockquote>
<p>  <strong>绝对位置编码</strong></p>
<p>  对于一个在二维网格中坐标为 <span class="math-inline">$(i,j)$</span> 的图像块，通过 <span class="math-inline">$PE(\cdot)$</span> 给它编码位置信息，在两个维度分别得到一个 <span class="math-inline">$D/2$</span> 维的位置编码，拼接得到最终的位置编码
  </p>
<div class="math-display">$$
PE(i,j)=\mathrm{Concat}(PE_h(i), PE_w(j))
$$</div>
</blockquote>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><p>图像输入：在图像特征的开头和结尾添加<code>&lt;img&gt;</code>和<code>&lt;/img&gt;</code>两个标记（token）表示图像特征。</p>
<p>边界框输入输出：通过将边界框位置归一化到 <span class="math-inline">$[0,1000)$</span> 之后编码到文本中确定位置,因此不需要额外的位置词汇。</p>
<blockquote>
<p>  边界框串格式：<code>&lt;box&gt;</code><span class="math-inline">$(X_\text{topleft},Y_\text{topleft}),(X_\text{bottomrigh}, Y_\text{bottomright})$</span><code>&lt;/box&gt;</code>，该位置相当于两个顶点在图中的千分位位置。</p>
<p>  输出格式<code>&lt;ref&gt;</code>[边界框对应的目标]<code>&lt;/ref&gt;</code> <code>&lt;box&gt;</code>[边界框坐标]<code>&lt;/box&gt;</code></p>
</blockquote>
<p><strong>数据示例</strong></p>
<pre><code class="html"># 全图场景（Image Captioning, VQA 等）
Human: &lt;img&gt;cc3m/01581435.jpg&lt;/img&gt;Generate the caption in English:
Assistant: the beautiful flowers for design.&lt;eos&gt;

# 生成边界框（Caption with Grounding）
Human: &lt;img&gt;coyo700m/1.jpg&lt;/img&gt;Generate the caption in English with grounding: 
Assistant: Beautiful shot of &lt;ref&gt;bees&lt;/ref&gt;&lt;box&gt;(661,612),(833,812)&lt;/box&gt;&lt;box&gt;(120,555),(265,770) &lt;/box&gt; gathering nectars from &lt;ref&gt;an apricot flower&lt;/ref&gt;&lt;box&gt;(224,13),(399,313) &lt;/box&gt;&lt;eos&gt;

# 描述部分
Human: &lt;img&gt;VG_100K_2/4.jpg&lt;/img&gt;&lt;ref&gt;This&lt;/ref&gt;&lt;box&gt;(360,542),(476,705)&lt;/box&gt; 
Assistant: is Yellow cross country ski racing gloves&lt;eos&gt;
</code></pre>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p><img src="/2026/05/11/Qwen-VL-papers/Qwen-VL-training-pipeline.png"></p>
<p>第一阶段（预训练）：大规模、弱标签、网络爬虫集图文对，只训练图像和适配器。</p>
<p>第二阶段（多任务）：高质量、细粒度 VL 标注数据，更大的输入分辨率，混合的图文数据</p>
<p>第三阶段（监督微调）：指令微调，提升对话能力；从单图场景（Image Caption，LLM 自行生成的对话数据）扩展到多图理解场景。</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen-VL-Instruction-Tuning.png"></p>
<h3 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h3><ol>
<li>更多模态：语音、视频</li>
<li>增强模型规模、训练数据，提高分辨率、细节把握能力</li>
<li>提高多模态生成能力（图像、语音生成）</li>
</ol>
<h2 id="Qwen2-VL"><a href="#Qwen2-VL" class="headerlink" title="Qwen2-VL"></a>Qwen2-VL</h2><h3 id="主要特点-1"><a href="#主要特点-1" class="headerlink" title="主要特点"></a>主要特点</h3><p>Qwen2-VL 扩展了许多 VL 能力，包括对话、视频理解、标注、OCR、长文本理解、数学、代码、实时对话、公式识别、函数调用、UI交互，主要创新点</p>
<ul>
<li>长视频理解（20 min+）及其相关功能（对话、问答）</li>
<li>基于视觉、文本输入的设备操作的鲁棒性 Agent 功能</li>
<li>在中英文基础上扩展了其他语言</li>
</ul>
<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><p>Qwen2-VL 保留了 Qwen-VL 的框架，选择了 675 M 参数量的 ViT 作为视觉编码器，选择 Qwen2 作为 LLM，几个关键更新包括任意动态分辨率（Naive Dynamic Resolution）、多模态旋转位置编码（M-RoPE）和统一的图像、视频理解。</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2-VL-architecture.png"></p>
<p><strong>Naive Dynamic Resolution</strong></p>
<p>Qwen2-VL 支持任意分辨率的输入（但是通常设置了最小分辨率和最大分辨率）。</p>
<p>绝对位置编码 <span class="math-inline">$\to$</span> 2D-RoPE</p>
<blockquote>
<p>  <strong>2D-RoPE</strong> 是一种原位变换，对于网格坐标为 <span class="math-inline">$(i,j)$</span> 的图像块，特征为 <span class="math-inline">$\mathbf{x}$</span>，通过矩阵乘法将特征旋转得到编码后的特征
  </p>
<div class="math-display">$$
\mathbf{x}_{2D\text{-}RoPE} = \begin{bmatrix} \mathbf{R}_{h}(i, \theta) &amp; 0 \\ 0 &amp; \mathbf{R}_{w}(j, \theta) \end{bmatrix} \mathbf{x}
$$</div>
<p>  <span class="math-inline">$R_{h/w}(\mathrm{pos},\theta)$</span> 是 1D 旋转矩阵，分别对高、宽进行处理，<span class="math-inline">$\theta$</span> 是预定义的频率基数。一般来说，对于分配了 <span class="math-inline">$D$</span> 维的轴，它的每个维度 <span class="math-inline">$(d,d+1)$</span> 都有一个特定频率；在其中，维度对的索引 <span class="math-inline">$k\in[0,D/2)$</span> 对应的频率基是 
  </p>
<div class="math-display">$$
\theta_k=10000^{-2k/D}
$$</div>
</blockquote>
<p>由于多张图的尺寸可能不同，直接做 Stack 行不通，Padding 长度差距太大，Qwen2-VL 采用了 packing，将多个图直接拼接到一个序列中，并控制序列长度。同时，在 ViT 后面接了一个 MLP 层将相邻的 <span class="math-inline">$2\times 2$</span> 词元压缩成一个。</p>
<p><strong>RoPE <span class="math-inline">$\to$</span> M-RoPE</strong></p>
<p>处理文本的时候，是 1D-RoPE；处理图像的时候，是 2D-RoPE；处理视频的时候，是 3D-RoPE。当碰到多个模态组合的时候，是按照最高维度的对角线往后排列的，可以看下图的示意。</p>
<blockquote>
<p>  例如视频的三个维度分别是 <span class="math-inline">$2,2,3$</span>，那么在位置编码空间中一定要给这个模态分配一个 <span class="math-inline">$3\times 3\times 3$</span> 的空间，然后后续的模态所有维度的位置编码索引将从 <span class="math-inline">$4$</span> 开始</p>
</blockquote>
<p><img src="/2026/05/11/Qwen-VL-papers/M-RoPE.png"></p>
<p><strong>同一的图像&#x2F;视频理解</strong></p>
<p>Qwen2-VL 的训练数据是多模态混合的训练机制。</p>
<ul>
<li>视频采样频率为 2 frame&#x2F;s，采用 3D 卷积处理视频输入；</li>
<li>为和视频保持一致，将每张图像视为两个相同的帧</li>
<li>调整每个视频帧的分辨率，限制总 token 数量在 16384 以内</li>
</ul>
<h3 id="训练-1"><a href="#训练-1" class="headerlink" title="训练"></a>训练</h3><p>训练设置：</p>
<p>Flash Attention</p>
<p>Fused operators: LayerNorm, RMSNorm, Adam</p>
<p>数据格式：Dialogue、Grounding、Agent</p>
<ul>
<li>每个条交互的开头和结尾都用<code>&lt;|im_start|&gt;</code>和<code>&lt;|im_end|&gt;</code> 隔开；</li>
<li>用<code>&lt;|vision_start|&gt;</code>,<code>&lt;|vision_end|&gt;</code>分割图像路径；</li>
<li>用<code>&lt;|object_ref_start|&gt;</code> 和 <code>&lt;|object_ref_end|&gt;</code> 划分框内对应目标的表达，用<code>&lt;|box_start|&gt;</code> 和 <code>&lt;|box_end|&gt;</code> 划分边界框文本；</li>
</ul>
<p><strong>Dialogue</strong> 监督的包括对每条交互的定位（两个标记的位置）和模型输出内容；</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2-VL-Dialogue.png"></p>
<p><strong>Visual Grounding</strong> 监督是否生成边界框，并监督位置；</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2-VL-Grounding.png"></p>
<p><strong>Visual Agent</strong></p>
<p>Qwen2-VL 可以通过多步动作执行来完成 VL-Agent，在任务开始前，系统会为模型定义一组允许执行的动作（Permissible Actions）和用于函数调用的关键词模式 。Qwen2-VL 通过一个迭代循环来处理复杂任务 ：</p>
<ul>
<li><strong>观察（Perception）</strong>：模型接收当前的视觉输入（如手机截图 <code>Screenshot_1.jpg</code>） 。</li>
<li><strong>推理与规划（Reasoning &amp; Planning）</strong>：模型分析当前的屏幕内容并决定下一步。例如，在图中，模型识别出当前在邮件界面，若要找餐厅则需先返回主页 。</li>
<li><strong>执行动作（Action Execution）</strong>：模型输出指定的函数调用字符串，例如 <code>*FUNCTION*: Home *ARGS*: &#123;&#125;</code> 。</li>
</ul>
<h2 id="Qwen2-5-VL"><a href="#Qwen2-5-VL" class="headerlink" title="Qwen2.5-VL"></a>Qwen2.5-VL</h2><h3 id="主要特点-2"><a href="#主要特点-2" class="headerlink" title="主要特点"></a>主要特点</h3><p>Qwen2.5-VL 主要替换了 Qwen2.5 backbone，对模型的各方面能力进行了提升包括</p>
<ul>
<li>文档解析能力（document parsing）</li>
<li>各种格式的目标标定（objective grounding）</li>
<li>超长视频理解和细粒度视频标定</li>
<li>各种设备上的 Agent 能力</li>
</ul>
<h3 id="模型架构-1"><a href="#模型架构-1" class="headerlink" title="模型架构"></a>模型架构</h3><p><strong>LLM：</strong> 从 Qwen2 升级成了 Qwen2.5，为了提升多模态理解，将 1D RoPE 升级成饿了与真实时间对齐的 M-RoPE</p>
<blockquote>
<p>  <em>Ablolute Time M-RoPE</em></p>
<p>  Qwen2-VL 中的视频采样是每秒两帧，因此 M-RoPE 对视频的编码第一维度是帧的序号，而 Qwen2.5-VL 则将第一维度和绝对时间对齐，使用 timestamp 作为时间标志。</p>
</blockquote>
<p><strong>Vision Encoder：</strong> 沿用 ViT 结构，</p>
<ul>
<li><p>大多数层（只有 4 层使用全局注意力）使用窗口注意力（<span class="math-inline">$8\times 8$</span> 由个图像块组成，小于这个尺度不进行 Padding）减小注意力开销；</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2.5-VL-window-attention.png"></p>
</li>
<li><p>采用 2D-RoPE 捕捉位置信息，视频输入采用 3D-RoPE，将连续的两帧组合到一起；</p>
</li>
<li><p>训练和推理都须将图像宽高缩放到28的整数倍，然后切成 <span class="math-inline">$14\times 14$</span> 的图像块进行编码。</p>
</li>
<li><p>为了和 LLM 更好配合，使用了 RMSNorm 和 SwiGLU</p>
</li>
<li><p>从头训练 ViT，包括 CLIP 预训练，视觉语言对齐，端到端微调，采用了动态采样策略</p>
</li>
</ul>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2.5-VL-ViT.png"></p>
<p><strong>MLP-based VL Merger：</strong> 在图像特征进入 LLM 前通过 Merger 进行压缩。首先将空间上相邻的四个图像块集合进行分组，拼接，然后通过一个 2 层 MLP 投影至文本空间（实际就是 LLaVA-NeXT 的投影，具体实现的时候也进行了 <span class="math-inline">$2\times 2$</span> 压缩）</p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p><strong>Native Dynamic Resolution and Frame Rate</strong> 使模型更好感知真实物理量（空间位置，时间流逝）</p>
<ol>
<li>不再缩放到固定尺寸，而是动态视觉分词并编码；</li>
<li>位置信息不再归一化，而是直接输入像素真实坐标</li>
<li>时间维度动态 FPS，根据语义变化强度决定采样强度，并且 M-RoPE id 对应真实时间</li>
</ol>
<p><strong>M-RoPE Aligned to Absolute Time</strong></p>
<p>对时间戳编码，在不同 FPS，不同采样频率和不同视频速度下理解时间间隔与动作节奏。</p>
<p>下图展示的是对于一个八秒的视频，在不同采样频率下有不同的 M-RoPE ID 的标注，这里的 M-RoPE ID 是在 temperal merge 之后的（即一个 ID 代表两帧）</p>
<p><img src="/2026/05/11/Qwen-VL-papers/M-RoPE-with-absolute-time.png"></p>
<h3 id="训练-2"><a href="#训练-2" class="headerlink" title="训练"></a>训练</h3><p><strong>预训练</strong>三个阶段以及对应的能力</p>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen2.5-VL-pre-training.png"></p>
<p><strong>后训练</strong>包括 SFT 和 DPO 两个阶段，先学会做任务，再符合人类偏好，后训练过程 ViT 保持冻结</p>
<ul>
<li><p>SFT 采用 ChatML 格式，标记对话角色，嵌入视觉特征、文本指令和跨模态位置关系</p>
</li>
<li><p>采用二阶段数据筛选</p>
<ul>
<li>第一阶段使用 Qwen2-VL-Instag 将 QA 划分为 8 个主领域和 30 个细粒度子域；</li>
<li>第二阶段基于规则提出错误、不完整和有害的样本；然后基于 Qwen2.5-VL 系列训练的奖励模型在复杂度、相关性、正确性、清晰度和帮助性多个维度进行打分；</li>
<li><mark>拒绝采样</mark>：针对 CoT 的推理优化。（1）用中间版本对含 GT 的难题集生成多个预测答案以及推理步骤，（2）仅保留最终结果与 GT 完全匹配的样本；（3）对中间过程进行约束，包括代码切换，翻译不自然，长度过长火模式重复。</li>
</ul>
</li>
<li><p>使用 DPO 对齐人类意图：将图像-文本数据和纯文本数据利用偏好数据将模型行为对齐人类意图，每个样本仅处理一次，确保优化过程高效性。</p>
</li>
</ul>
<h2 id="Qwen3-VL"><a href="#Qwen3-VL" class="headerlink" title="Qwen3-VL"></a>Qwen3-VL</h2><h3 id="主要特点-3"><a href="#主要特点-3" class="headerlink" title="主要特点"></a>主要特点</h3><p>发布了 Dense 和 MoE 版本的 Qwen3-VL，上下文长度达 256K 词元。在结构上优化了三个部分：</p>
<ul>
<li>交错旋转位置编码</li>
<li>用于多层特征融合的 DeepStack</li>
<li>显示视频时间戳</li>
</ul>
<h3 id="模型架构-2"><a href="#模型架构-2" class="headerlink" title="模型架构"></a>模型架构</h3><p><strong>LLM：</strong> 保留了 Qwen2.5-VL 的架构，用 Qwen3 作为骨架；</p>
<blockquote>
<p>  <strong>Vedio Timestamp</strong></p>
<p>  Qwen3-VL 在视频感知上将基于位置编码的隐式感知修改为了基于特殊词元的显示感知。M-RoPE 虽然可以增加时间编码，但是容易对长距离迷失，并且训练低效，因此直接插入一个格式化文本字符串（类似于 <code>&lt;3.0 seconds&gt;</code>）来显示标记时间。这样就不用推算而是直接知道了。</p>
</blockquote>
<p><strong>Vision Encoder：</strong> （1）使用 SigLIP-2 架构和预训练权重，并用动态分辨率的策略继续训练的视觉编码器；（2）2D-RoPE + 绝对位置编码插值（CoMP），将相对位置和绝对位置结合；</p>
<blockquote>
<p>  <strong>Interleaved MRoPE</strong></p>
<p>  传统的 RoPE 特征的维度切分成3块分给 <span class="math-inline">$(t,h,w)$</span> 三个维度，类似于
  </p>
<div class="math-display">$$
(t_1,t_2,\cdots,t_d,h_1,h_2,\cdots,h_d,w_1,w_2,\cdots,w_d)
$$</div>
<p>  因为 Transformer 的注意力权重作用在整个 <span class="math-inline">$D$</span> 维，学习到的 <strong>“低频语义”</strong>（捕捉全局、长程关系的神经元）会被迫集中在向量的末尾。因此会发生类似无法处理长视频的现象。Qwen3-VL 在位置编码上将三个维度的旋转位置编码穿插排列在嵌入维度中，类似于
  </p>
<div class="math-display">$$
(t_1,h_1,w_1,t_2,h_2,w_2,\cdots,t_d,h_d,w_d)
$$</div>
<p>  这样就可以在不同频段都处理三个轴的信息。</p>
</blockquote>
<p><strong>MLP-based VL Merger：</strong>（1） 2 层 MLP 对 <span class="math-inline">$2\times 2$</span> 区域进行压缩和投影；（2）适配 DeepStack 机制的 Merger</p>
<blockquote>
<p>  <strong>DeepStack</strong></p>
<p>  Qwen3-VL 的 DeepStack 设计是从 Vision Encoder 的多个中间层提取不同层级的特征，然后通过专属 Merger 映射到多个 LLM 层中。这种思路的优势在于</p>
<ul>
<li>避免了将图像缩放多次，而是直接利用中间状态提取不同成绩信息；</li>
</ul>
<p>  <img src="/2026/05/11/Qwen-VL-papers/Qwen3-VL-DeepStack.png"></p>
</blockquote>
<p><img src="/2026/05/11/Qwen-VL-papers/Qwen3-VL-architecture.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 SharlotAway
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Sharlot Away
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
