
<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="utf-8" />
    <title>HuggingFace 大模型入门 | SharlotAway</title>
    <meta name="author" content="Sharlot Away" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar_f.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading_furina.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SHARLOTAWAY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHARLOTAWAY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>HuggingFace 大模型入门</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LLMs/" style="color: #ffa2c4">
                    LLMs
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="大模型预训练"><a href="#大模型预训练" class="headerlink" title="大模型预训练"></a>大模型预训练</h1><h2 id="从-Huggingface-上下载并使用大模型"><a href="#从-Huggingface-上下载并使用大模型" class="headerlink" title="从 Huggingface 上下载并使用大模型"></a>从 Huggingface 上下载并使用大模型</h2><p>使用从 HuggingFace 下载的大模型（例如 Qwen2）并预训练需要以下步骤：</p>
<ul>
<li>加载模型、分词器，并移动到指定设别（GPU）上；</li>
<li>输入提示词（Prompt）及其模板，并使用分词器转换为输入序号序列；</li>
<li>使用模型生成对应输出，并用解码器解码得到文字输出。</li>
</ul>
<pre><code class="python">from transformers import AutoModelForCausalLM, AutoTokenizer
device = &quot;cuda&quot; # the device to load the model onto
# 加载模型
model = AutoModelForCausalLM.from_pretrained(&quot;Qwen/Qwen2-7B-Instruct&quot;, device_map=&quot;auto&quot;)
tokenizer = AutoTokenizer.from_pretrained(&quot;Qwen/Qwen2-7B-Instruct&quot;)
# 添加提示词
prompt = &quot;Give me a short introduction to large language model.&quot;
messages = [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: prompt&#125;]
# 将输入进行分词，并转化成词表序号
text = tokenizer.apply_chat_template(messages, tokenize=False, add_generation_prompt=True)
model_inputs = tokenizer([text], return_tensors=&quot;pt&quot;).to(device)
# 通过输入得到输出ids
generated_ids = model.generate(model_inputs.input_ids, max_new_tokens=512, do_sample=True)
generated_ids = [output_ids[len(input_ids):] for input_ids, output_ids in zip(model_inputs.input_ids, generated_ids)]
# 解码，生成回复
response = tokenizer.batch_decode(generated_ids, skip_special_tokens=True)[0]
</code></pre>
<h2 id="训练时的损失计算"><a href="#训练时的损失计算" class="headerlink" title="训练时的损失计算"></a>训练时的损失计算</h2><p>Loss 计算：Next-Token Prediction，在每一个 token 的位置输出下一个 token 的概率，以 Llama 模型为例，计算损失的代码如下：</p>
<pre><code class="python"># shift so that tokens &lt; n predict n
shift_logits = logits[:, :-1, :].contiguous()
shift_lables = labels[:, 1:].contiguous()
# Flatten the tokens
loss_fct = CrossEntropyLoss()
shift_logits = shift_logits.view(-1, self.config.vocab_size)
shift_labels = shift_labels.view(-1)
# Enable model parallelism
shift_labels = shift_lables.to(shift_logits.device)
loss = loss_fct(shift_logits, shift_labels)
</code></pre>
<p>在这段代码中，<code>logits</code> 的形状是 <code>(batch_size, seq_len, vocab_size)</code>，意义是一个批次里每个序列中的每个位置的下一个元素预测（预测的结果是每个位置一个 logits，代表为词表中每个元素的概率）。在处理的时候，因为最后一个 token 是没有下一 token 的，所以移除 logits 的最后一个向量；同时为了让 label 和 logits 对齐，把第一个 label 去掉。</p>
<p>第二步是把一个 batch 里的序列拼接起来，即在一个批次内展开，使用<code>.view()</code> 方法执行。&#x3D;&#x3D;为了将句子隔开，在大模型里面设置了 <BOS> 和 <EOS> 分别表示序列的开始和结束。&#x3D;&#x3D;</EOS></BOS></p>
<ul>
<li><code>shifted_logits.shape = (batch_size * (seq_len - 1), vocab_size)</code> 表示需要预测的每个 token 的下一 token 预测值；</li>
<li><code>shifted_labels.shape = (batch_size * (seq_len - 1))</code> 表示上述所有需要预测的下一 token 的真实值。</li>
</ul>
<p>第三步是将这些向量移动到同一设备中。</p>
<blockquote>
<p>&#x3D;&#x3D;张量操作&#x3D;&#x3D;</p>
<p><code>.view()</code> 操作是将张量变成指定的形状，如果输入参数有-1，则会根据实际向量的元素计算这个位置的大小（当然，只能有一个 -1）</p>
<p><code>.contiguous()</code> 用于保持内存的连续性，防止出现内存错误。</p>
</blockquote>
<p>训练使用 <code>Trainer</code> 类的对象，传入模型和一些参数，可与 <code>accelerator</code> 兼容，实现分布式训练。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本章仅用于测试，后续内容有待更新。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 SharlotAway
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Sharlot Away
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
