
<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CLIP 与 SigLIP 论文阅读笔记 | Learning Notes</title>
    <meta name="author" content="Xiao Zhang from SCE, CSU" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar_f.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script defer src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<script> const mixins = {}; </script>


<script defer src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script defer src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script defer src="/js/lib/highlight.js"></script>


<script defer src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script defer src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script defer src="/js/lib/math.js"></script>


<script defer src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading" style="display: none">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载较慢时，请确认浏览器已开启缓存。</p>
                    <img src="/images/loading_furina.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu" aria-label="主导航">
        <a class="title" href="/">
            <span>LEARNING NOTES</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/guide/">
            <i class="fa-solid fa-compass-drafting fa-fw"></i>
            <span>&ensp;指南</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-book-open-reader fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu" aria-label="移动端导航">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LEARNING NOTES</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/guide/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-compass-drafting fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">指南</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book-open-reader fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>CLIP 与 SigLIP 论文阅读笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/1
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                多模态论文
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="color: #ff7d73">
                    多模态
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="color: #ffa2c4">
                    论文阅读
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CLIP/" style="color: #00bcd4">
                    CLIP
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SigLIP/" style="color: #03a9f4">
                    SigLIP
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="CLIP"><a href="#CLIP" class="headerlink" title="CLIP"></a>CLIP</h1><p><em>论文标题：Learning transferable visual models from natural language supervision</em></p>
<blockquote>
<p>  Radford A, Kim J W, Hallacy C, et al. Learning transferable visual models from natural language supervision[C]&#x2F;&#x2F;International conference on machine learning. PmLR, 2021: 8748-8763.</p>
</blockquote>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><p>核心思路：将图像的“分类”预测任务（例如 MS-COCO）转变为（图像，文本）对的对比学习任务。</p>
<p>任务目标：在一个大小为 <span class="math-inline">$N$</span> 的 Batch 内预测 <span class="math-inline">$N\times N$</span> 的组合中正确的配对；</p>
<p>模型优势：实现了跨模态对齐，并且具备较强的零样本推理能力，由于模型在预训练阶段接触到了极其丰富的词汇量，它可以在推理时通过构造提示词（Prompting）来执行从未见过的分类任务 。</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>如下图所示，通过最大化匹配对（相似度矩阵对角线）的余弦相似度，最小化不匹配对（非对角线）的余弦相似度，将图像和文本映射到同一的共享嵌入空间（Shared Embedding Space）。由于视觉编码器和文本编码器的特征维度不同，分别通过两个投影层得到相同维度，并进行 L2 归一化。</p>
<p>CLIP 使用了 InfoNCE 作为损失函数，用图像特征和文本特征分别作为查询和键，先进行 L2 正则化，然后计算温度缩放的相似度</p>
<div class="math-display">$$
s_{i,j} = \frac{I_i\cdot T_j}{\|I_i\|\|T_j\|}\cdot\frac{1}{\tau}
$$</div>
<p>分别计算图像到文本和文本到图像的匹配概率，并最小化交叉熵，只有对角线上的元素被视为正样本。</p>
<div class="math-display">$$
\begin{aligned}
\mathcal{L} &amp;= \frac{1}{2} \left(\mathcal{L}_\text{i2t} + \mathcal{L}_{t2i}\right) \\
\mathcal{L}_\text{i2t} &amp;= -\frac{1}{N}\sum_{i=1}^N\log \frac{\exp(s_{i,i})}{\sum_{j=1}^N\exp(s_{i,j})} \\
\mathcal{L}_\text{t2i} &amp;= -\frac{1}{N}\sum_{j=1}^N\log \frac{\exp(s_{j,j})}{\sum_{i=1}^N\exp(s_{i,j})}
\end{aligned}
$$</div>
<p><img src="/2026/05/01/multimodal-paper-notes/clip-and-siglip-paper-notes/1-CLIP.png"></p>
<hr>
<h1 id="SigLip"><a href="#SigLip" class="headerlink" title="SigLip"></a>SigLip</h1><p>论文标题：Sigmoid Loss for Language Image Pre-Training</p>
<blockquote>
<p>  Zhai X, Mustafa B, Kolesnikov A, et al. Sigmoid loss for language image pre-training[C]&#x2F;&#x2F;Proceedings of the IEEE&#x2F;CVF international conference on computer vision. 2023: 11975-11986.</p>
</blockquote>
<h4 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h4><p>SigLip 的核心创新点是把 CLIP 的 Softmax 损失替换为了 Sigmoid 损失，因为计算 Softmax 需要加载整个 Batch 的相似度矩阵，空间复杂度为 <span class="math-inline">$O(N^2)$</span>，不适用于大 Batch。SigLip 将其简化为一系列二元分类问题：给定一个图文对 <span class="math-inline">$(I_i, T_j)$</span>，计算单独的损失项，即二者是否匹配。</p>
<div class="math-display">$$
\mathcal{L}_\text{SigLip}=-\frac{1}{N}\sum_{i=1}^N\sum_{j=1}^N \mathcal{L}_{i,j} \\
\mathcal{L}_{i,j}=\log\frac{1}{1+\exp(z_{i,j}\cdot(t(\mathbf{x}_i\cdot \mathbf{y}_j) + b))}
$$</div>
<p>几个小设计：</p>
<ul>
<li><span class="math-inline">$z_{i,j}$</span> 标记样本 <span class="math-inline">$i$</span> 与样本 <span class="math-inline">$j$</span> 是否匹配，匹配为 1，否则为 -1；</li>
<li>因为正样本数量 <span class="math-inline">$N$</span> 和负样本数量 <span class="math-inline">$N^2 - N$</span> 严重不平衡，通过对相似度线性映射控制分布；</li>
</ul>
<h4 id="相对于-CLIP-的核心改进"><a href="#相对于-CLIP-的核心改进" class="headerlink" title="相对于 CLIP 的核心改进"></a>相对于 CLIP 的核心改进</h4><ol>
<li>去中心化与解耦，样本的梯度不需要依赖整个 batch，而是可以根据输入对单独计算，简化了多卡并行的实现，降低了现存开销；</li>
<li>批次规模的扩展性；</li>
<li>将 Softmax 的两遍扫描 （一遍找最大值，一遍求和）简化成一次扫描；</li>
</ol>
<h4 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h4><p>视觉编码器：ViT-B (768), ViT-L (1024) and SoViT-400M (1152)</p>
<p>输入分辨率：224 × 224×3, 256×256×3, 384×384×3, 512×512×3</p>
<h1 id="SigLip2"><a href="#SigLip2" class="headerlink" title="SigLip2"></a>SigLip2</h1><p>论文标题：Siglip 2: Multilingual vision-language encoders with improved semantic understanding, localization, and dense features</p>
<blockquote>
<p>  Tschannen M, Gritsenko A, Wang X, et al. Siglip 2: Multilingual vision-language encoders with improved semantic understanding, localization, and dense features[J]. arXiv preprint arXiv:2502.14786, 2025.</p>
</blockquote>
<h4 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a>训练方法</h4><p>在 v1 的基础上，SigLip2 增加了基于解码器的预训练，自蒸馏，以及掩码预测。</p>
<p><img src="/2026/05/01/multimodal-paper-notes/clip-and-siglip-paper-notes/SigLip2.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Learning Notes
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Xiao Zhang from SCE, CSU
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script defer src="/js/main.js"></script>
    
    




    
</body>
</html>
